<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/functions.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="bg">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          <div class="sidenav" id="mySidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="Site Biciclete.html">Despre noi</a>
              <a href="index.html">Oferta</a>
              <a href="Contact.html">Contact</a>

          </div>
    
    <div class="cerere Oferta">
          <h2>Cerere Oferta</h2>
           <div class="card-calendar" style="">
            <div class="main-program">
              <div class="calendar">
               <div class="month">      
                 <ul>
                       <li class="prev">&#10094;</li>
                       <li class="next">&#10095;</li>
                       <li>
                                    Octombrie<br>
                       <span style="font-size:18px">2024</span>
                       </li>
                </ul>
                 </div>

                 <ul class="weekdays">
                           <li>Mo</li>
                           <li>Tu</li>
                           <li>We</li>
                           <li>Th</li>
                           <li>Fr</li>
                           <li>Sa</li>
                           <li>Su</li>
                  </ul>

                   <ul class="days">  
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li>9</li>
                          <li>10</li>
                          <li>11</li>
                          <li>12</li>
                          <li>13</li>
                          <li>14</li>
                      <li><span class = "active">15</span></li>
                       <li>16</li >
                      <li><span class = "active">17</span></li>
                       <li>18</li>
                       <li>19</li>
                      <li><span class = "active">20</span></li>
                       <li>21</li>
                      <li><span class = "active">22</span></li>
                      <li><span class = "active">23</span></li>
                        <li>24</li>
                      <li><span class = "active">25</span></li>
                        <li>26</li>
                        <li>27</li>
                      <li><span class = "active">28</span></li>
                      <li><span class = "active">29</span></li>
                        <li>30</li>
                   </ul>
                  </div>
                </div>



            <div class="formular-adaugare">
              <div class="card-formular">
               <form class="formular">
                  <label for="nume">Nume:</label>
                  <input type="text" id="nume" /><br>
                  <label for="telefon">Telefon:</label>
                  <input type="text" id="telefon" /><br>
                  <label for="email1">Email:</label>
                  <input type="text" id="email1" /><br>
                  <label for="model">Model:</label>
                  <input type="text" id="model" /><br>
                  <label for="problema">Problema:</label>
                  <input type="text" id="problema" /><br>
                  <label for="descriere">Descriere:</label>
                  <textarea id="descriere" ></textarea><br>
                  <label for="ora">Ora:</label>
            <select id="ora">
                  <option value="12:00">12:00</option>
                  <option value="14:00">14:00</option>
                  <option value="16:00">16:00</option>
                  <option value="18:00">18:00</option>
            </select><br>
                 <label for="fisier">Adauga fotografie descriptiva</label><br>
                 <input type="file" class="buton-import" id="fisier"/>
                            <br>
                 <input type="submit" class="buton-cerere" value="Trimite cerere"/>


          </form>
             </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
