<!DOCTYPE html>
<html lang="en">
    
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biker</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/functions.js"></script>
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

      </head>
    
    <body>
        <div class="bg">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="sidenav" id="mySidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Site Biciclete.html">Despre noi</a>
          <a href="index.html">Oferta</a>
          <a href="Contact.html">Contact</a>
        </div>

        <!-- De aici -->
        
        <div class="main-contact" style="background-color: #333333;">
            <div class="container-contact">
                <form class="contact-form">
                    <span class="contact-form-title">
                        Trimite un mesaj:
                    </span>

                    <label class="label-input" for="first-name">Numele dumneavoastra *</label>
                    <div class="input dreapta-input-plh">
                        <input id="first-name" class="input-plh" type="text" name="first-name" placeholder="Prenume">
                        <span class="focus-input-plh"></span>
                    </div>
                    <div class="input stanga-input-plh">
                        <input class="input-plh" type="text" name="last-name" placeholder="Nume">
                        <span class="focus-input-plh"></span>
                    </div>

                    <label class="label-input" for="email-form">Adresa de email *</label>
                    <div class="input">
                        <input id="email-form" class="input-plh" type="text" name="email" placeholder="email@email.com">
                        <span class="focus-input-plh"></span>
                    </div>

                    <label class="label-input" for="phone">Numarul de telefon</label>
                    <div class="input">
                        <input id="phone" class="input-plh" type="text" name="phone" placeholder="07xx.xxx.xxx">
                        <span class="focus-input-plh"></span>
                    </div>

                    <label class="label-input" for="message">Mesaj *</label>
                    <div class="input">
                        <textarea id="message" class="input-plh" name="message" placeholder="Adaugati un mesaj"></textarea>
                        <span class="focus-input-plh"></span>
                    </div>

                    <div class="form-button">
                        <button class="button">
                            Trimite
                        </button>
                    </div>
                </form>

            </div>
        </div>
  
        <!-- Pana aici -->
        <footer class="bg-dark text-white py-2 text-center mt-auto col-lg-12" style="bottom: 0 auto;">
            <p>&copy; 2024 ATELIERUL DE BICICLETE</p>
        </footer>
  
    </body>
</html>
