<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/functions.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>
    <div class="bg">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="sidenav" id="mySidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Site Biciclete.html">Despre noi</a>
      <a href="index.html">Oferta</a>
      <a href="Contact.html">Contact</a>
    </div>
    

    <div class="userMain">
    
      <span class="adauga-buton">
        <a href="CerereOferta.html" class="adaugare">Cerere oferta noua</a>
      </span>
      <div style="overflow-x:auto;">
      <table>
          <tr>
            <th>Id rezervare</th>
            <th>Problema</th>
            <th>Data</th>
            <th>Ora</th>
            <th>Pret extimativ</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>5</td>
            <td>Lant sarit</td>
            <td>15 septembrie 2024</td>
            <td>12:00</td>
            <td>135</td>
            <td>Acceptat</td>
          </tr>
          <tr>
            <td>12</td>
             <td>Roata</td>
            <td>16 septembrie 2024</td>
            <td>13:00</td>
            <td>-</td>
            <td>In asteptare</td>
          </tr>
        </table>

       
      </div>
      



    <slider>
      <slide><p> Atelierul de biciclete</p></slide>
      <slide><p> Atelierul de biciclete</p></slide>
      <slide><p> Atelierul de biciclete</p></slide>
      <slide><p> Atelierul de biciclete</p></slide>
    </slider>

      
		<footer class="bg-dark text-white py-2 text-center">
			<p>&copy; 2024 Atelierul de biciclete</p>
		  </footer>

  </body>
</html>