<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/functions.js"></script>


          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
          <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body class="bcontainer-about" style="background-color: #333333;">
    <div class="bg">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="sidenav" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="Site Biciclete.html">Despre noi</a>
                <a href="index.html">Oferta</a>
                <a href="Contact.html">Contact</a>
         </div>
    </div>
  


        <div class="card" style="margin: 10px; border: 20px; border-color: #f77b08;" >
              <h1 class= "card-header" style="text-align: center; font-size:100;color: #f0831e;">ATELIERUL DE BICICLETE</h1>
                <div class = "card-body" style="background-color: #b5d0d6  larger; text-align: center; ;">
			              <div>
                           <p>				Ai nevoie de un service urgent pentru bicicleta ta? Noi suntem solutia!</p>
                    </div>
		        	      <div>
                           <p>				Suntem o echipa tanara si entuziasma ce iubim bicicletele si ne dorim sa va oferim cele mai bune servicii.			</p>
                    </div>
			               <div>
                           <p>		   		Abia asteptam sa luati legatura cu noi!			</p>
                    </div>
		            </div>
         </div>



      <footer class="bg-dark text-white py-2 text-center mt-auto col-lg-12" style="bottom: 0 auto;">
                        <p>&copy; 2024 ATELIERUL DE BICICLETE</p>
      </footer>
  </body>
</html>