body,html{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0;
}

.bg{
  background-image: url(../img/DALL·E\ 2024-10-17\ 23.53.46.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 65%;
}


                                         /* formular cerere oferta*/
.formular-adaugare{
  color: rgb(0, 0, 0);
  text-align: right;
  padding-right: 45%;
  background-color: #d6d4d4;

}

.adauga-buton{                               /* buton catre cerere oferta*/
  padding: 10px;
  background-color: rgb(2, 2, 2);
  color: white;
  border-radius: 5px;
  margin-left: 80%;

}

.adauga-buton a{                            /* buton catre cerere oferta text interior*/
  padding: 10px;
  color: white;
}


.body-item{
  width: 30%;
  color: white;
  font-size: 18px;
  padding: 25px;
  }
 

.main-program{                       /* pagina cerere oferta*/ 
  display: flex;
  justify-content: center;
}


.calendar{                    /* latimea calendarului*/ 
  width: 30%;                         
  padding: 10px;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr {
  background-color: #dddddd;
}
label {
  font-weight: bold;
  font-family: Arial Black;
  font-size: 20px;
}

.formular-adaugare label{                      /* cerere oferta formular  */
  font-weight: normal;
  font-family: none;
  color: #000000;
}

#myForm {
  background: rgba(255,255,255,.2);
  border: 1px solid #242424;
  border-radius: 10px;
  max-width: 400px;
  box-shadow:-1px 0px 10px 0px rgba(50, 50, 50, 0.86);
  box-shadow:-1px 0px 10px 0px rgba(50, 50, 50, 0.86);
  box-shadow:-1px 0px 10px 0px rgba(50, 50, 50, 0.86);
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin: 0 auto;
}

.myList li {
  list-style: none;
  padding: 2% 0;
  margin: 0 -10px;
}

   

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

    img {
    width: 100%;
    height: auto;
    }

h1,h2{
  text-align: center;
  color: #FAFAFA ;
  font-family: Arial white;
  
}

h1{
  color: #0B614B;
  font-family: Times New Roman;
}


* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #0E4D92;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 11.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 11.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #0E4D92;
  color: white
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
.description{
  background: white;
  opacity: 0.8;
  position: center;
  margin-left: 15%;
  width: 35%;
  border:0.8px solid white;
  border-radius: 5%;
}

.description h1{
  
  text-transform: uppercase;
  color: #0B614B;
}

.description p{

  position: center;
  padding-left: 1%;
  padding-right: 1%;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-shadow: #2c2c2c 0.2px 0.2px 0.5px;
}


/* PAGINA CONTACT*/

.main-contact {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

}

.container-contact {
  width: 800px;
  background: #ffffffbd;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;
  border-radius: 50px;

}

.card-body{
  background-color: #3333;
}

/* FORM */

.contact-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 56px 55px 63px 55px;
}

.contact-form-title {
  width: 100%;
  display: block;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 33px;
}



/* CAMPURI */

.input {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
}

.dreapta-input-plh,
.stanga-input-plh {
  width: 50%;
}

.stanga-input-plh {
  border-left: none;
}

.label-input {
  font-size: 12px;
  color: #555555;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 55px;
  border: 1px solid #e6e6e6;
  border-bottom: none; 
  padding: 10px 25px;
  margin-top: 15px;
  margin-bottom: 0;
}

.input-plh {
  display: block;
  width: 100%;
  background: transparent;
  font-size: 12px;
  color: #666666;
  line-height: 1.2;
  padding: 0 25px;
}

input.input-plh {
  height: 55px;
}

textarea.input-plh {
  min-height: 139px;
  padding-top: 19px;
  padding-bottom: 15px;
}

.focus-input-plh {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #00ad5f;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  transform: scaleX(1.1) scaleY(1.3);
}

.input-plh:focus + .focus-input-plh {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}



/* BUTON */

.form-button {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 23px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 200px;
  height: 50px;
  border-radius: 2px;
  background: #00ad5f;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
}

.button:hover {
  background: #333333;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}


.loginbutton a{
  color: #FAFAFA;
  font-family: Arial Black;
  font-size: 20px;
}

.logindiv{
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: red;
}

    img {
    width: 100%;
    height: auto;
    }

h1,h2{
  text-align: center;
  color: #FAFAFA ;
  font-family: Arial rgb(0, 0, 0);
}
.h2t{
  color: darkorange;
}

h1{
  color: #0B614B;
  font-family: Times New Roman;
}


* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #0E4D92;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 11.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 11.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #0E4D92;
  color: white
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
/*.description{
  background: white;
  opacity: 0.8;
  position: center;
  margin-left: 15%;
  width: 35%;
  border:1px solid white;
  border-radius: 5%;
}*/

.description h1{
  
  text-transform: uppercase;
  color: #0B614B;
}

.description p{

  position: center;
  padding-left: 1%;
  padding-right: 1%;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-shadow: #2c2c2c 0.2px 0.2px 0.5px;
}


/* PAGINA CONTACT*/

.main-contact {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

}

.container-contact {
  width: 800px;
  background: #ffffffbd;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;
  border-radius: 50px;

}

/* FORM */

.contact-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 56px 55px 63px 55px;
}

.contact-form-title {
  width: 100%;
  display: block;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 33px;
}



/* CAMPURI */

.input {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
}

.dreapta-input-plh,
.stanga-input-plh {
  width: 50%;
}

.stanga-input-plh {
  border-left: none;
}

.label-input {
  font-size: 12px;
  color: #555555;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 55px;
  border: 1px solid #e6e6e6;
  border-bottom: none; 
  padding: 10px 25px;
  margin-top: 15px;
  margin-bottom: 0;
}

.input-plh {
  display: block;
  width: 100%;
  background: transparent;
  font-size: 12px;
  color: #666666;
  line-height: 1.2;
  padding: 0 25px;
}

input.input-plh {
  height: 55px;
}


textarea.input-plh {
  min-height: 139px;
  padding-top: 19px;
  padding-bottom: 15px;
}



.focus-input-plh {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #00ad5f;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  transform: scaleX(1.1) scaleY(1.3);
}

.input-plh:focus + .focus-input-plh {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}



/* BUTON */

.form-button {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 23px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 200px;
  height: 50px;
  border-radius: 2px;
  background: #00ad5f;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
}

.button:hover {
  background: #333333;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}


/* PLACEHOLDERS STYLES */

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}
}

slider{
  display: block;
  width:100%;
  height: 100%;
  background-color: #1f1f1f;
  overflow: :hidden;
  position: absolute;
}

slider > *{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  animation: slide 12s infinite;
  overflow: hidden;
}

slide:nth-child(1){
  left:0%;
  animation-delay: -1s;
  background-image: url("../img/bicicleta-Iezer.jpg");
  background-size: cover;
  background-position: center;
}

slide:nth-child(2){
  animation-delay: 2s;
  background-image: url("../img/bicicleta-IezerMob.jpg");
  background-size: cover;
  background-position: center;
}

slide:nth-child(3){
  animation-delay: 5s;
  background-image: url("../img/bike.jpg");
  background-size: cover;
  background-position: center;
}

slide:nth-child(4){
  animation-delay: 8s;
  background-image: url("../img/bike2.jpg");
  background-size: cover;
  background-position: center;
}

slide p{
  font-size : 65px;
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top:170px;
  color:#fff;
}


@keyframes slide {
  0% {left:100%; width :100%;}
  5% {left: 0%;}
  25%{left: 0%;}
  30%{left: -100%; width:100%;}
  30.0001%{left:-100%; width:0%;}
  100%{left: 100%; width:0%;}
}

.about{
  background-image: url("../img/blackBike.jpg");
  background-size: cover;
  width: 100%;
  height: 70%;
  background-position: center;

}
.bicicleta{
  font-size: 180px;
  text-align: center;
  position: bottom;
  color:white;
  font-family: Nexa;
}

.aboutContent p{
  font-family: Nexa Light;
  padding-top: 30px;
  font-size: x-large;
  margin: 0 auto;
  width: 60%;

}

.bcontainer-about{ 
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;

}

/* .footer{
  bottom: 0;
  position: fixed;
  width: 100%;
  text-align: center;
} */


